
# Telegraf
TELEGRAF_OPCUA_INFLUX_TOKEN=<insert token here>
TELEGRAF_OPCUA_USERNAME=<insert opcua username from atvise, needs only read access>
TELEGRAF_OPCUA_PASSWORD=<opcua password>

# INFLUX 
INFLUXDB_INIT_MODE=setup
INFLUXDB_INIT_USERNAME=northei
INFLUXDB_INIT_PASSWORD=3d6768cy
INFLUXDB_INIT_ORG=Northei
INFLUXDB_INIT_BUCKET=iot
INFLUXDB_INIT_ADMIN_TOKEN="4eYvsu8wZCJ6tKuE2sxvFHkvYFwSMVK0011hEEiojvejzpSaij86vYQomN_12au6eK-2MZ6Knr-Sax201y70w=="

# POSTGRES
POSTGRES_DB=iot
POSTGRES_USER=admin
POSTGRES_PASSWORD=3d6768c7

# API
DATABASE_URL=postgres://admin:3d6768c7@db:5432/iot